<!--
<script>
    // Variáveis e tipos de dados
    // declaração or declaration
    var name

    // assigment or atribuição de valores
    name = "Ana"

    // que tipo de dado foi colocado na variável
    console.log(name)

    //let age = 21
    //let isHuman = true

    //agrupamento de declarações
    let age, isHuman

    age = 21
    isHuman = true

    // multiplos argumentos na função
    // console.log (name, age, isHuman)

    // escrita de texto + variável 
    // console.log ('a Ana tem 21 anos')

    // concatenando valores
    // console.log(' a ' + name + ' tem ' + age + ' anos.')

    // interpolando valores com tempalte literals or template strings
    console.log(`a ${name} tem ${age} anos`)
</script>
-->
